In [1]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv('../resources/StudentsPerformance.csv')

In [3]:
students_performance = students_performance.rename(columns={
                                        'parental level of education' : 'parental_level_of_education', 
                                        'test preparation course' : 'test_preparation_course',
                                        'math score' : 'math_score',
                                        'reading score' : 'reading_score',
                                        'writing score' : 'writing_score'})

In [4]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
students_performance.groupby('gender', as_index=False)\
                            .mean(numeric_only=True)\
                            .rename(columns={'math_score' : 'mean_math_score', 'reading_score' : 'mean_reading_score', 'writing_score' : 'mean_writing_score'})

   gender  mean_math_score  mean_reading_score  mean_writing_score
0  female        63.633205           72.608108           72.467181
1    male        68.728216           65.473029           63.311203

In [6]:
mean_scores = students_performance.groupby(['gender', 'race/ethnicity'])\
                            .mean(numeric_only=True)\
                            .rename(columns={'math_score' : 'mean_math_score', 'reading_score' : 'mean_reading_score', 'writing_score' : 'mean_writing_score'})

In [7]:
mean_scores #с мультииндексами

                       mean_math_score  mean_reading_score  mean_writing_score
gender race/ethnicity
female group A               58.527778           69.000000           67.861111
       group B               61.403846           71.076923           70.048077
       group C               62.033333           71.944444           71.777778
       group D               65.248062           74.046512           75.023256
       group E               70.811594           75.840580           75.536232
male   group A               63.735849           61.735849           59.150943
       group B               65.930233           62.848837           60.220930
       group C               67.611511           65.424460           62.712230
       group D               69.413534           66.135338           65.413534
       group E               76.746479           70.295775           67.394366

In [8]:
mean_scores.unstack()

               mean_math_score                                              \
race/ethnicity         group A    group B    group C    group D    group E
gender
female               58.527778  61.403846  62.033333  65.248062  70.811594
male                 63.735849  65.930233  67.611511  69.413534  76.746479

               mean_reading_score                                              \
race/ethnicity            group A    group B    group C    group D    group E
gender
female                  69.000000  71.076923  71.944444  74.046512  75.840580
male                    61.735849  62.848837  65.424460  66.135338  70.295775

               mean_writing_score
race/ethnicity            group A    group B    group C    group D    group E
gender
female                  67.861111  70.048077  71.777778  75.023256  75.536232
male                    59.150943  60.220930  62.712230  65.413534  67.394366

In [9]:
mean_scores.index

MultiIndex([('female', 'group A'),
            ('female', 'group B'),
            ('female', 'group C'),
            ('female', 'group D'),
            ('female', 'group E'),
            (  'male', 'group A'),
            (  'male', 'group B'),
            (  'male', 'group C'),
            (  'male', 'group D'),
            (  'male', 'group E')],
           names=['gender', 'race/ethnicity'])

In [10]:
mean_scores.loc[[('female','group A'), ('female','group B')]]

                       mean_math_score  mean_reading_score  mean_writing_score
gender race/ethnicity
female group A               58.527778           69.000000           67.861111
       group B               61.403846           71.076923           70.048077

In [11]:
students_performance.math_score.nunique()

81

In [12]:
students_performance.groupby(['gender', 'race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [13]:
type(students_performance.groupby(['gender', 'race/ethnicity']).math_score.nunique())

pandas.core.series.Series

In [14]:
# вывести топ 5 женщин и мужчин в математике
students_performance.sort_values(['gender', 'math_score'], ascending=False).groupby('gender').head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [15]:
# создание новых колонок
students_performance['total_score'] = students_performance.math_score + students_performance.reading_score + students_performance.writing_score

In [16]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [17]:
students_performance = students_performance.assign(total_score_log=np.log(students_performance.total_score))

In [18]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [19]:
# удаление
students_performance = students_performance.drop('total_score', axis=1)

In [20]:
students_performance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453

In [21]:
# Пересчитаем число ног у героев игры Dota2! Сгруппируйте героев из датасэта по числу их ног (колонка legs), и заполните их число в задании ниже.
dota_hero_stats = pd.read_csv('../resources/dota_hero_stats.csv')

In [22]:
dota_hero_stats.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [23]:
dota_hero_stats.groupby('legs').size()

legs
0    11
2    95
4     7
6     3
8     1
dtype: int64

In [24]:
dota_hero_stats.legs.value_counts()

legs
2    95
0    11
4     7
6     3
8     1
Name: count, dtype: int64

In [25]:
dota_hero_stats.aggregate({'legs':'value_counts'}).sort_index()

      legs
legs
0       11
2       95
4        7
6        3
8        1

In [26]:
# К нам поступили данные из бухгалтерии о заработках Лупы и Пупы за разные задачи!
# Посмотрите у кого из них больше средний заработок в различных категориях (колонка Type) и 
# заполните таблицу, указывая исполнителя с большим заработком в каждой из категорий.

accountancy = pd.read_csv('../resources/accountancy.csv')

In [27]:
accountancy = accountancy.drop('Unnamed: 0', axis=1)
accountancy.head()

  Executor Type  Salary
0     Pupa    D      63
1     Pupa    A     158
2     Pupa    D     194
3     Pupa    E     109
4    Loopa    E     184

In [29]:
mean_accountancy = accountancy.groupby(['Type', 'Executor']).mean()

In [35]:
mean_accountancy

                   Salary
Type Executor
A    Loopa      58.000000
     Pupa      160.833333
B    Loopa     145.166667
     Pupa       77.000000
C    Loopa     154.333333
     Pupa       74.500000
D    Loopa     137.714286
     Pupa      146.500000
E    Loopa     164.000000
     Pupa      131.200000
F    Loopa     238.000000
     Pupa      136.250000

In [30]:
mean_accountancy.unstack()

              Salary
Executor       Loopa        Pupa
Type
A          58.000000  160.833333
B         145.166667   77.000000
C         154.333333   74.500000
D         137.714286  146.500000
E         164.000000  131.200000
F         238.000000  136.250000

In [37]:
mean_accountancy.sort_values(['Type', 'Salary'], ascending=[True, False]).groupby('Type').head(1)

                   Salary
Type Executor
A    Pupa      160.833333
B    Loopa     145.166667
C    Loopa     154.333333
D    Pupa      146.500000
E    Loopa     164.000000
F    Loopa     238.000000

In [32]:
# Продолжим исследование героев Dota2. Сгруппируйте по колонкам attack_type и primary_attr и выберите самый распространённый набор характеристик.

dota_hero_stats

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [39]:
dota_hero_stats_new = dota_hero_stats.loc[:, ['attack_type', 'primary_attr']]
dota_hero_stats_new

    attack_type primary_attr
0         Melee          agi
1         Melee          str
2        Ranged          int
3         Melee          agi
4        Ranged          int
..          ...          ...
112       Melee          agi
113      Ranged          int
114       Melee          agi
115      Ranged          int
116       Melee          str

[117 rows x 2 columns]

In [44]:
dota_hero_stats_new.groupby(['attack_type', 'primary_attr']).size().sort_values(ascending=False).head(1)

attack_type  primary_attr
Ranged       int             40
dtype: int64

In [46]:
# Аспирант Ростислав изучает метаболом водорослей и получил такую табличку.
# В ней он записал вид каждой водоросли, её род (группа, объединяющая близкие виды), 
# группа (ещё одно объединение водорослей в крупные фракции) и концентрации анализируемых веществ.

# Помогите Ростиславу найти среднюю концентрацию каждого из веществ в каждом из родов (колонка genus)! 
# Для этого проведите группировку датафрэйма, сохранённого в переменной concentrations, и примените метод, 
# сохранив результат в переменной mean_concentrations.

In [49]:
concentrations = pd.read_csv("../resources/algae.csv")

In [50]:
concentrations

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [57]:
mean_concentrations = concentrations.groupby('genus').mean(numeric_only=True)
mean_concentrations

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [58]:
# Пользуясь предыдущими данными, укажите чему равны минимальная, 
# средняя и максимальная концентрации аланина (alanin) среди видов рода Fucus.

In [78]:
res = concentrations.loc[concentrations.genus=='Fucus'][['alanin']].describe().loc[['min','mean','max']]
res['alanin'].apply(lambda x: round(x,2))

min     0.35
mean    3.57
max     6.64
Name: alanin, dtype: float64

In [136]:
# Дисперсия концентрации цитрата в бурых, зелёных и красных водорослях
concentrations_describe = concentrations.groupby('group')['citrate'].describe()
concentrations_describe

,count,mean,std,min,25%,50%,75%,max
group,,,,,,,,
brown,6.0,4.098597,2.338577,1.071920,2.163641,5.128895,5.529506,6.423606
green,3.0,5.288311,1.987489,3.082826,4.462173,5.841520,6.391054,6.940588
red,1.0,5.573905,NaN,5.573905,5.573905,5.573905,5.573905,5.573905

In [137]:
concentrations_describe.iloc[:,[2]].apply(lambda x: x**2)

            std
group
brown  5.468942
green  3.950113
red         NaN

In [138]:
#Число видов бурых, зелёных и красных водорослей
concentrations.groupby('group').size()

group
brown    6
green    3
red      1
dtype: int64

In [148]:
#Размах (максимум - минимум) сахарозы в бурых, зелёных и красных водорослях
res = concentrations.groupby('group')['sucrose'].describe()
res

,count,mean,std,min,25%,50%,75%,max
group,,,,,,,,
brown,6.0,4.709666,2.336471,1.636122,3.070321,5.00397,6.773014,6.825467
green,3.0,4.008792,1.634817,2.452623,3.157047,3.86147,4.786877,5.712284
red,1.0,0.704580,NaN,0.704580,0.704580,0.70458,0.704580,0.704580

In [149]:
res['range']= res['max']-res['min']

In [150]:
res[['range']]

          range
group
brown  5.189345
green  3.259662
red    0.000000

In [154]:
concentrations.groupby('group') \
    .agg({'citrate': 'var', 'sucrose': lambda x: x.max() - x.min(), 'glucose': 'size'}) \
    .round(2)

       citrate  sucrose  glucose
group
brown     5.47     5.19        6
green     3.95     3.26        3
red        NaN     0.00        1