In [47]:
import pandas as pd
import numpy as np

In [ ]:
#Любым удобным для вас способом создайте dataframe c именем my_data, 
#в котором две колонки c именами (type - строки, value - целые числа) и четыре наблюдения в каждой колонке:
#type value
#A    10
#A    14
#B    12
#B    23

In [2]:
d = {'type': ['A', 'A','B','B'], 'value': [10, 14, 12, 23]}
my_data = pd.DataFrame(data=d)
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [3]:
#в dataframe с именем my_stat сохранено 20 строк и четыре колонки (V1, V2, V3, V4):

#В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
#В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.

In [90]:
my_stat = pd.read_csv("../resources/my_stat.csv")

In [62]:
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [12]:
subset_1 = my_stat.iloc[:10,[0,2]]
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [16]:
subset_2 = my_stat.drop([0,4]).iloc[:, [1,3]]
subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [17]:
#Теперь потренируемся отбирать нужные нам наблюдения (строки), 
#соответствующие некому условию. В dataframe с именем my_stat четыре колонки V1, V2, V3, V4:

#В переменную subset_1 сохраните только те наблюдения, у которых значения переменной V1  строго больше 0, и значение переменной V3  равняется 'A'.

#В переменную  subset_2  сохраните только те наблюдения,
#у которых значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1.

In [43]:
subset_1 = my_stat.query("V1>0&V3=='A'")
subset_2 = my_stat.query("V2!=10|V4>=1")

In [44]:
subset_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [45]:
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

In [46]:
#Теперь давайте преобразуем наши данные. В переменной my_stat лежат данные с которыми вам необходимо проделать следующее дейтвие.
#В этих данных (my_stat) создайте две новые переменных:

#V5 = V1 + V4
#V6 = натуральный логарифм переменной V2

In [48]:
my_stat['V5'] = my_stat.V1 + my_stat.V4
my_stat['V6'] = np.log(my_stat.V2)
my_stat

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

In [56]:
my_stat = my_stat.drop(['V5', 'V6'], axis=True)

In [51]:
#Переименуйте колонки в данных  my_stat следующим образом:
#V1 -> session_value
#V2 -> group
#V3 -> time
#V4 -> n_users

In [91]:
my_stat = my_stat.rename(columns={"V1": "session_value", "V2": "group", "V3": "time", "V4": "n_users"})

In [92]:
my_stat

     session_value  group time  n_users
0                2   13.0    B      1.0
1               -1    7.0    B      1.0
2                0   11.0    A      0.0
3                2   11.0    A      2.0
4                0   10.0    B     -1.0
..             ...    ...  ...      ...
495              1    8.0    A     -1.0
496              3    8.0    A      1.0
497             -1   11.0    B      2.0
498              1   11.0    A      2.0
499              0    8.0    B      1.0

[500 rows x 4 columns]

In [58]:
#В переменной session_value замените все пропущенные значения на нули.
#В переменной n_users замените все отрицательные значения на медианное значение переменной n_users (без учета отрицательных значений, разумеется).

In [106]:
my_stat_1 = pd.read_csv("../resources/my_stat_1.csv")

In [107]:
my_stat_1

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [108]:
my_stat_1['session_value'] = my_stat_1.session_value.fillna(0)

In [109]:
my_stat_1

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [110]:
n_users_median = my_stat_1.query("n_users>=0")['n_users'].median()

In [111]:
n_users_median

5.0

In [112]:
my_stat_1.loc[my_stat_1.n_users<0, 'n_users']= n_users_median

In [113]:
my_stat_1

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A        5
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B        5
9            0.0     9     A        5

In [114]:
#В этой задаче для данных my_stat рассчитайте среднее значение переменной session_value для каждой группы (переменная group), 
#в получившемся dataframe  переменная group не должна превратиться в индекс. 
#Также переименуйте колонку со средним значением session_value в mean_session_value.

#Получившийся результат сохраните в dataframe с именем mean_session_value_data.

In [125]:
mean_session_value_data = my_stat_1.groupby('group', as_index=False)[['session_value']].mean().rename(columns={"session_value": "mean_session_value"})

In [126]:
mean_session_value_data

  group  mean_session_value
0     A                 0.8
1     B                 0.8